DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

PORT=

FILE_URL='http://localhost:3333'

TOKEN_SECRET=
TOKEN_EXPIRATION=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_SUPER_PASSWORD=
MAIL_PASSWORD=
MAIL_ENCRIPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_SECURE_EMAIL=
MAIL_TLS_EMAIL=
